REACT_APP_FIREBASE_API_KEY = "AIzaSyAIOGTvl6GJA9--TWFKcg13WXlliG-1BDE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "caseapp-8a255.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://caseapp-8a255.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "caseapp-8a255"
REACT_APP_FIREBASE_STORAGE_BUCKET = "caseapp-8a255.appspot.com'"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "653130125039"
REACT_APP_FIREBASE_APP_ID = "1:653130125039:web:ed05ea5ec06a4312ed151a"
REACT_APP_MEASUREMENT_ID = "G-PG61QKJG4R"